<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/grad_bg"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="10dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">
        <LinearLayout
            android:orientation="vertical"
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints">

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/inputNombre"
                android:hint="Nombre"
                android:inputType="text"
                android:text=""
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:layout_width="match_parent"
                android:textSize="20sp"
                android:layout_height="wrap_content"

                app:met_singleLineEllipsis="true"
                app:met_baseColor="@color/white"
                app:met_floatingLabel="highlight"
                app:met_primaryColor="@color/colorAccent"/>
            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/inputAp1"
                android:hint="Apellido1"
                android:inputType="text"
                android:text=""
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:layout_width="match_parent"
                android:textSize="20sp"
                android:layout_height="wrap_content"

                app:met_singleLineEllipsis="true"
                app:met_baseColor="@color/white"
                app:met_floatingLabel="highlight"
                app:met_primaryColor="@color/colorAccent"/>
            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/inputAp2"
                android:hint="Apellido2"
                android:inputType="text"
                android:text=""
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:layout_width="match_parent"
                android:textSize="20sp"
                android:layout_height="wrap_content"

                app:met_singleLineEllipsis="true"
                app:met_baseColor="@color/white"
                app:met_floatingLabel="highlight"
                app:met_primaryColor="@color/colorAccent"/>
            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/inputTelefono"
                android:hint="Telefono"
                android:inputType="number"
                android:text=""
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:layout_width="match_parent"
                android:textSize="20sp"
                android:layout_height="wrap_content"

                app:met_singleLineEllipsis="true"
                app:met_baseColor="@color/white"
                app:met_floatingLabel="highlight"
                app:met_primaryColor="@color/colorAccent"/>
            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/inputEmail"
                android:hint="Correo"
                android:inputType="textEmailAddress"
                android:text=""
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:layout_width="match_parent"
                android:textSize="20sp"
                android:layout_height="wrap_content"

                app:met_singleLineEllipsis="true"
                app:met_baseColor="@color/white"
                app:met_floatingLabel="highlight"
                app:met_primaryColor="@color/colorAccent"/>
            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/inputFechanac"
                android:hint="Fecha de nacimiento"
                android:inputType="date"
                android:text=""
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:layout_width="match_parent"
                android:textSize="20sp"
                android:layout_height="wrap_content"

                app:met_singleLineEllipsis="true"
                app:met_baseColor="@color/white"
                app:met_floatingLabel="highlight"
                app:met_primaryColor="@color/colorAccent"/>
            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/inputPass"
                android:hint="Contraseña"
                android:inputType="textPassword"
                android:text=""
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:layout_width="match_parent"
                android:textSize="20sp"
                android:layout_height="wrap_content"

                app:met_singleLineEllipsis="true"
                app:met_baseColor="@color/white"
                app:met_floatingLabel="highlight"
                app:met_primaryColor="@color/colorAccent"/>

        </LinearLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>